// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
// CLCO 02/06/2010 : Adaptations ASIP pour personnaliser la librairie
#include "cps3pkcs11ver.h"
// CLCO 02/06/2010 : Fin

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (Neutre) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// CLCO 02/06/2010 : Adaptations ASIP pour personnaliser la librairie

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BINARY_VERSION_MAJOR,BINARY_VERSION_MINOR,BINARY_VERSION_RELEASE,0
 PRODUCTVERSION BINARY_VERSION_MAJOR,BINARY_VERSION_MINOR,BINARY_VERSION_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0xaL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", CPS_PKCS_VER_COMMENT
            VALUE "CompanyName", CPS_PKCS_COMPANY_NAME
            VALUE "FileDescription", CPS_PKCS_VER_COMMENT
            VALUE "FileVersion", STR_COMPLETE_VERSION
            VALUE "InternalName", PKCS_STR_PRODUCT
// AROC - (@@20130924-0001096) - Ajourt du copyright : Debut 
            VALUE "LegalCopyright", CPS_PKCS_COPYRIGHT
// AROC - (@@20130924-0001096) - Ajourt du copyright : Fin
            VALUE "OriginalFilename", CPS_ORIGINALFILENAME
            VALUE "ProductName", PKCS_STR_PRODUCT
            VALUE "ProductVersion", STR_COMPLETE_VERSION
            VALUE "Licence", "LGPL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END
// CLCO 02/06/2010 : Fin

#endif    // Français (Neutre) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

