D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 cps3_pkcs11_w32.dll
Done Adding Additional Store
Successfully signed: cps3_pkcs11_w32.dll

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa cps3_pkcs11_w32.dll

Verifying: cps3_pkcs11_w32.dll

Signature Index: 0 (Primary Signature)
Hash of file (sha256): 9368DC35517DCB8FE8D2C67513CD065FE07A885E992580D45075133BAEFDDB21

Signing Certificate Chain:
    Issued to: GlobalSign Root CA
    Issued by: GlobalSign Root CA
    Expires:   Fri Jan 28 14:00:00 2028
    SHA1 hash: B1BC968BD4F49D622AA89A81F2150152A41D829C

        Issued to: GlobalSign
        Issued by: GlobalSign Root CA
        Expires:   Fri Jan 28 14:00:00 2028
        SHA1 hash: 0BBFAB97059595E8D1EC48E89EB8657C0E5AAE71

            Issued to: GlobalSign Code Signing Root R45
            Issued by: GlobalSign
            Expires:   Sun Mar 18 02:00:00 2029
            SHA1 hash: 4C5D80D2CD06B1A493C49B2E9BED4A57C2F873E5

                Issued to: GlobalSign GCC R45 EV CodeSigning CA 2020
                Issued by: GlobalSign Code Signing Root R45
                Expires:   Sun Jul 28 02:00:00 2030
                SHA1 hash: C10BB76AD4EE815242406A1E3E1117FFEC743D4F

                    Issued to: AGENCE DU NUMERIQUE EN SANTE GIP
                    Issued by: GlobalSign GCC R45 EV CodeSigning CA 2020
                    Expires:   Mon Dec 21 14:13:48 2026
                    SHA1 hash: AE65BE451306005DE2AF0EB36D0101F50C8CF93A

The signature is timestamped: Tue Aug 20 17:57:54 2024
Timestamp Verified by:
    Issued to: GlobalSign
    Issued by: GlobalSign
    Expires:   Sun Dec 10 02:00:00 2034
    SHA1 hash: 8094640EB5A7A1CA119C1FDDD59F810263A7FBD1

        Issued to: GlobalSign Timestamping CA - SHA384 - G4
        Issued by: GlobalSign
        Expires:   Sun Dec 10 02:00:00 2034
        SHA1 hash: F585500925786F88E721D235240A2452AE3D23F9

            Issued to: Globalsign TSA for CodeSign1 - R6 - 202311
            Issued by: GlobalSign Timestamping CA - SHA384 - G4
            Expires:   Sat Dec 09 19:13:40 2034
            SHA1 hash: B39F0BD99E6437DB70F4FB7D0E3A8CE5FFF5165B


Successfully verified: cps3_pkcs11_w32.dll

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa cps3_pkcs11_w64.dll

Verifying: cps3_pkcs11_w64.dll
SignTool Error: No signature found.

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 cps3_pkcs11_w64.dll
Done Adding Additional Store
Successfully signed: cps3_pkcs11_w64.dll

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa cps3_pkcs11_w64.dll

Verifying: cps3_pkcs11_w64.dll

Signature Index: 0 (Primary Signature)
Hash of file (sha256): 7747C7EC9861475B0215DD23131C0A912EA9C8B23D116C3AC8CF5CAD0378BD3A

Signing Certificate Chain:
    Issued to: GlobalSign Root CA
    Issued by: GlobalSign Root CA
    Expires:   Fri Jan 28 14:00:00 2028
    SHA1 hash: B1BC968BD4F49D622AA89A81F2150152A41D829C

        Issued to: GlobalSign
        Issued by: GlobalSign Root CA
        Expires:   Fri Jan 28 14:00:00 2028
        SHA1 hash: 0BBFAB97059595E8D1EC48E89EB8657C0E5AAE71

            Issued to: GlobalSign Code Signing Root R45
            Issued by: GlobalSign
            Expires:   Sun Mar 18 02:00:00 2029
            SHA1 hash: 4C5D80D2CD06B1A493C49B2E9BED4A57C2F873E5

                Issued to: GlobalSign GCC R45 EV CodeSigning CA 2020
                Issued by: GlobalSign Code Signing Root R45
                Expires:   Sun Jul 28 02:00:00 2030
                SHA1 hash: C10BB76AD4EE815242406A1E3E1117FFEC743D4F

                    Issued to: AGENCE DU NUMERIQUE EN SANTE GIP
                    Issued by: GlobalSign GCC R45 EV CodeSigning CA 2020
                    Expires:   Mon Dec 21 14:13:48 2026
                    SHA1 hash: AE65BE451306005DE2AF0EB36D0101F50C8CF93A

The signature is timestamped: Tue Aug 20 17:58:47 2024
Timestamp Verified by:
    Issued to: GlobalSign
    Issued by: GlobalSign
    Expires:   Sun Dec 10 02:00:00 2034
    SHA1 hash: 8094640EB5A7A1CA119C1FDDD59F810263A7FBD1

        Issued to: GlobalSign Timestamping CA - SHA384 - G4
        Issued by: GlobalSign
        Expires:   Sun Dec 10 02:00:00 2034
        SHA1 hash: F585500925786F88E721D235240A2452AE3D23F9

            Issued to: Globalsign TSA for CodeSign1 - R6 - 202311
            Issued by: GlobalSign Timestamping CA - SHA384 - G4
            Expires:   Sat Dec 09 19:13:40 2034
            SHA1 hash: B39F0BD99E6437DB70F4FB7D0E3A8CE5FFF5165B


Successfully verified: cps3_pkcs11_w64.dll

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>


*********************************************
****************** MSI **********************
*********************************************


Microsoft Windows [version 10.0.22631.4037]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\l_rag>d:

D:\>cd "ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2"

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.1_x64.msi
SignTool Error: File not found: CryptolibCPS-5.2.1_x64.msi

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2.msi

Verifying: CryptolibCPS-5.2.2.msi
SignTool Error: No signature found.

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 /n "AGENCE DU NUMERIQUE EN SANTE" /d CryptolibCPS CryptolibCPS-5.2.2.msi
SignTool Error: No certificates were found that met all the given criteria.

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 /n "AGENCE DU NUMERIQUE EN SANTE" /d CryptolibCPS CryptolibCPS-5.2.2.msi
Done Adding Additional Store
Successfully signed: CryptolibCPS-5.2.2.msi

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2.msi

Verifying: CryptolibCPS-5.2.2.msi

Signature Index: 0 (Primary Signature)
Hash of file (sha256): C41C6C987501B2AFA55840C7A83E8B945C992D76C19306D1D6A51873FCC979DB

Signing Certificate Chain:
    Issued to: GlobalSign Root CA
    Issued by: GlobalSign Root CA
    Expires:   Fri Jan 28 14:00:00 2028
    SHA1 hash: B1BC968BD4F49D622AA89A81F2150152A41D829C

        Issued to: GlobalSign
        Issued by: GlobalSign Root CA
        Expires:   Fri Jan 28 14:00:00 2028
        SHA1 hash: 0BBFAB97059595E8D1EC48E89EB8657C0E5AAE71

            Issued to: GlobalSign Code Signing Root R45
            Issued by: GlobalSign
            Expires:   Sun Mar 18 02:00:00 2029
            SHA1 hash: 4C5D80D2CD06B1A493C49B2E9BED4A57C2F873E5

                Issued to: GlobalSign GCC R45 EV CodeSigning CA 2020
                Issued by: GlobalSign Code Signing Root R45
                Expires:   Sun Jul 28 02:00:00 2030
                SHA1 hash: C10BB76AD4EE815242406A1E3E1117FFEC743D4F

                    Issued to: AGENCE DU NUMERIQUE EN SANTE GIP
                    Issued by: GlobalSign GCC R45 EV CodeSigning CA 2020
                    Expires:   Mon Dec 21 14:13:48 2026
                    SHA1 hash: AE65BE451306005DE2AF0EB36D0101F50C8CF93A

The signature is timestamped: Thu Aug 22 14:46:02 2024
Timestamp Verified by:
    Issued to: GlobalSign
    Issued by: GlobalSign
    Expires:   Sun Dec 10 02:00:00 2034
    SHA1 hash: 8094640EB5A7A1CA119C1FDDD59F810263A7FBD1

        Issued to: GlobalSign Timestamping CA - SHA384 - G4
        Issued by: GlobalSign
        Expires:   Sun Dec 10 02:00:00 2034
        SHA1 hash: F585500925786F88E721D235240A2452AE3D23F9

            Issued to: Globalsign TSA for CodeSign1 - R6 - 202311
            Issued by: GlobalSign Timestamping CA - SHA384 - G4
            Expires:   Sat Dec 09 19:13:40 2034
            SHA1 hash: B39F0BD99E6437DB70F4FB7D0E3A8CE5FFF5165B


Successfully verified: CryptolibCPS-5.2.2.msi

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2_x64.msi

Verifying: CryptolibCPS-5.2.2_x64.msi
SignTool Error: No signature found.

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 /n "AGENCE DU NUMERIQUE EN SANTE" /d CryptolibCPS CryptolibCPS-5.2.2_x64.msi
Done Adding Additional Store
Successfully signed: CryptolibCPS-5.2.2_x64.msi

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2_x64.msi

Verifying: CryptolibCPS-5.2.2_x64.msi

Signature Index: 0 (Primary Signature)
Hash of file (sha256): 07AFDE7B5CC32842064742B92F603CF771DA2CC205E5027E9F7A36EFC47CB7D7

Signing Certificate Chain:
    Issued to: GlobalSign Root CA
    Issued by: GlobalSign Root CA
    Expires:   Fri Jan 28 14:00:00 2028
    SHA1 hash: B1BC968BD4F49D622AA89A81F2150152A41D829C

        Issued to: GlobalSign
        Issued by: GlobalSign Root CA
        Expires:   Fri Jan 28 14:00:00 2028
        SHA1 hash: 0BBFAB97059595E8D1EC48E89EB8657C0E5AAE71

            Issued to: GlobalSign Code Signing Root R45
            Issued by: GlobalSign
            Expires:   Sun Mar 18 02:00:00 2029
            SHA1 hash: 4C5D80D2CD06B1A493C49B2E9BED4A57C2F873E5

                Issued to: GlobalSign GCC R45 EV CodeSigning CA 2020
                Issued by: GlobalSign Code Signing Root R45
                Expires:   Sun Jul 28 02:00:00 2030
                SHA1 hash: C10BB76AD4EE815242406A1E3E1117FFEC743D4F

                    Issued to: AGENCE DU NUMERIQUE EN SANTE GIP
                    Issued by: GlobalSign GCC R45 EV CodeSigning CA 2020
                    Expires:   Mon Dec 21 14:13:48 2026
                    SHA1 hash: AE65BE451306005DE2AF0EB36D0101F50C8CF93A

The signature is timestamped: Thu Aug 22 14:46:53 2024
Timestamp Verified by:
    Issued to: GlobalSign
    Issued by: GlobalSign
    Expires:   Sun Dec 10 02:00:00 2034
    SHA1 hash: 8094640EB5A7A1CA119C1FDDD59F810263A7FBD1

        Issued to: GlobalSign Timestamping CA - SHA384 - G4
        Issued by: GlobalSign
        Expires:   Sun Dec 10 02:00:00 2034
        SHA1 hash: F585500925786F88E721D235240A2452AE3D23F9

            Issued to: Globalsign TSA for CodeSign1 - R6 - 202311
            Issued by: GlobalSign Timestamping CA - SHA384 - G4
            Expires:   Sat Dec 09 19:13:40 2034
            SHA1 hash: B39F0BD99E6437DB70F4FB7D0E3A8CE5FFF5165B


Successfully verified: CryptolibCPS-5.2.2_x64.msi

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0



*********************************************
****************** EXE **********************
*********************************************



D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2.exe

Verifying: CryptolibCPS-5.2.2.exe
SignTool Error: No signature found.

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" sign /a /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 /n "AGENCE DU NUMERIQUE EN SANTE" /d CryptolibCPS CryptolibCPS-5.2.2.exe
Done Adding Additional Store
Successfully signed: CryptolibCPS-5.2.2.exe

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>"c:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe" verify /v /pa CryptolibCPS-5.2.2.exe

Verifying: CryptolibCPS-5.2.2.exe

Signature Index: 0 (Primary Signature)
Hash of file (sha256): 45B4D8C498FA6014BE713C421E9728D53F949BAD53F0E3E89A51B05883FF6CD3

Signing Certificate Chain:
    Issued to: GlobalSign Root CA
    Issued by: GlobalSign Root CA
    Expires:   Fri Jan 28 14:00:00 2028
    SHA1 hash: B1BC968BD4F49D622AA89A81F2150152A41D829C

        Issued to: GlobalSign
        Issued by: GlobalSign Root CA
        Expires:   Fri Jan 28 14:00:00 2028
        SHA1 hash: 0BBFAB97059595E8D1EC48E89EB8657C0E5AAE71

            Issued to: GlobalSign Code Signing Root R45
            Issued by: GlobalSign
            Expires:   Sun Mar 18 02:00:00 2029
            SHA1 hash: 4C5D80D2CD06B1A493C49B2E9BED4A57C2F873E5

                Issued to: GlobalSign GCC R45 EV CodeSigning CA 2020
                Issued by: GlobalSign Code Signing Root R45
                Expires:   Sun Jul 28 02:00:00 2030
                SHA1 hash: C10BB76AD4EE815242406A1E3E1117FFEC743D4F

                    Issued to: AGENCE DU NUMERIQUE EN SANTE GIP
                    Issued by: GlobalSign GCC R45 EV CodeSigning CA 2020
                    Expires:   Mon Dec 21 14:13:48 2026
                    SHA1 hash: AE65BE451306005DE2AF0EB36D0101F50C8CF93A

The signature is timestamped: Thu Aug 22 17:22:26 2024
Timestamp Verified by:
    Issued to: GlobalSign
    Issued by: GlobalSign
    Expires:   Sun Dec 10 02:00:00 2034
    SHA1 hash: 8094640EB5A7A1CA119C1FDDD59F810263A7FBD1

        Issued to: GlobalSign Timestamping CA - SHA384 - G4
        Issued by: GlobalSign
        Expires:   Sun Dec 10 02:00:00 2034
        SHA1 hash: F585500925786F88E721D235240A2452AE3D23F9

            Issued to: Globalsign TSA for CodeSign1 - R6 - 202311
            Issued by: GlobalSign Timestamping CA - SHA384 - G4
            Expires:   Sat Dec 09 19:13:40 2034
            SHA1 hash: B39F0BD99E6437DB70F4FB7D0E3A8CE5FFF5165B


Successfully verified: CryptolibCPS-5.2.2.exe

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0

D:\ANS\SI PS\CryptolibCPS4v5.2\Windows\5.2.2>